WpfApplication11/MainWindow.xaml

<Window x:Class="WpfApplication11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <ListBox Height="23" HorizontalAlignment="Left" Margin="12,48,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" Loaded="listBox1_Loaded" GotMouseCapture="listBox1_GotMouseCapture" />
        <Button Content="actualizar" Height="23" HorizontalAlignment="Left" Margin="34,91,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="AGREGAR CONTACTO" Height="23" HorizontalAlignment="Left" Margin="312,12,0,0" Name="button2" VerticalAlignment="Top" Width="149" Click="button2_Click" />
        <Button Content="ELIMINAR CONTACTO" Height="23" HorizontalAlignment="Left" Margin="312,48,0,0" Name="button3" VerticalAlignment="Top" Width="149" />
        <Button Content="MODIFICAR CONTACTO" Height="23" HorizontalAlignment="Left" Margin="312,91,0,0" Name="button4" VerticalAlignment="Top" Width="149" />
        <Button Content="CONTACTOS" Height="23" HorizontalAlignment="Left" Margin="143,145,0,0" Name="button5" VerticalAlignment="Top" Width="167" Click="button5_Click" />
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="12,189,0,0" Name="dataGrid1" VerticalAlignment="Stretch" DataContext="{Binding}" AlternatingRowBackground="#FFFA1900" AreRowDetailsFrozen="False" />
    </Grid>
</Window>
