WpfApplication11/Window2.xaml

<Window x:Class="WpfApplication11.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="300" Width="346" Name="ventana1">
    <Grid>
        <Label Content="NOMBRE" Height="28" HorizontalAlignment="Left" Margin="18,57,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="APELLIDO" Height="28" HorizontalAlignment="Left" Margin="18,91,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="CORREO ELECTRONICO" Height="28" HorizontalAlignment="Left" Margin="16,125,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="FECHA DE NACIMIENTO" HorizontalAlignment="Left" Margin="16,159,0,74" Name="label4" />
        <Label Content="D.N.I." Height="28" HorizontalAlignment="Left" Margin="18,193,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,195,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,161,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,127,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,96,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,65,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Label Content="AGREGAR CONTACTO" Height="28" HorizontalAlignment="Left" Margin="128,21,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="AGREGAR" Height="23" HorizontalAlignment="Left" Margin="148,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="CANCELAR" Height="23" HorizontalAlignment="Right" Margin="0,226,20,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
